{
  "id": "notelets",
  "name": "Notelets",
  "version": "0.1.0",
  "minAppVersion": "1.7.2",
  "description": "Import HTML files as permanent interactive Markdown notes.",
  "author": "Ashly Lorenzana",
  "isDesktopOnly": false
}